# Configuración básica para Mosquitto

# Permitir conexiones anónimas
allow_anonymous true

# Listener para MQTT estándar (por defecto en el puerto 1883)
listener 1883

# Listener para MQTT sobre WebSockets
listener 9001
protocol websockets

# Configuraciones adicionales (opcional)

# # Establecer un tiempo máximo de espera para la conexión
# timeout 60

# Configuración de logging
log_type all
log_dest file /mosquitto/log/mosquitto.log